{
	"name": "template-repos-ts",
	"version": "1.0.0",
	"description": "Template repository for using TypeScript",
	"main": "index.js",
	"scripts": {
		"start": "serve public",
		"lint": "prettier --write '**/*.{js,json,md,yml,html}'"
	},
	"author": "",
	"license": "MPL-2.0",
	"dependencies": {},
	"devDependencies": {
		"husky": "4.2.5",
		"prettier": "2.0.5",
		"serve": "11.3.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn lint"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dev-protocol/template-repos-ts.git"
	},
	"bugs": {
		"url": "https://github.com/dev-protocol/template-repos-ts/issues"
	},
	"homepage": "https://github.com/dev-protocol/template-repos-ts#readme"
}
