{
	"name": "template-repos-ts",
	"version": "1.0.0",
	"description": "Template repository for using TypeScript",
	"main": "index.js",
	"scripts": {
		"start": "parcel public/index.html",
		"build": "parcel build public/index.html",
		"lint": "yarn lint:eslint && yarn lint:format",
		"lint:eslint": "eslint . --ext .ts,.tsx,.js --fix",
		"lint:format": "prettier --write '**/*.{js,json,md,yml,html}'"
	},
	"author": "",
	"license": "MPL-2.0",
	"dependencies": {
		"graphiql": "^2.0.0",
		"graphiql-explorer": "^0.9.0",
		"graphql": "16.6.0",
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	},
	"devDependencies": {
		"@types/react": "18.0.21",
		"@types/react-dom": "18.0.6",
		"@typescript-eslint/eslint-plugin": "5.38.0",
		"@typescript-eslint/parser": "5.38.0",
		"eslint": "8.24.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-config-xo": "0.42.0",
		"eslint-config-xo-typescript": "0.53.0",
		"husky": "8.0.1",
		"parcel": "2.7.0",
		"prettier": "2.7.1",
		"typescript": "4.8.3"
	},
	"browserslist": "since 2017-06",
	"husky": {
		"hooks": {
			"pre-commit": "yarn lint"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dev-protocol/template-repos-ts.git"
	},
	"bugs": {
		"url": "https://github.com/dev-protocol/template-repos-ts/issues"
	},
	"homepage": "https://github.com/dev-protocol/template-repos-ts#readme"
}
